<html>
<head><script data-ad-client="ca-pub-4305170711028006" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body>
powered by @cricbuzz
</body>



<table  width="990"align="left">
<tr bgcolor="red">
<td><font color="white">All series has been postponed due to covid 19 pandemic.Stay tuned for further updates</font></br>

<font color="white">Server will be refresh everyday between 20:00-00:00</br><font size="5">Stay at Home</font></td></tr></table>



<body background="bg2.jpeg">
<h1 align="center"><img src="logo3.png"width="550"height="90"></h1>
<p align="right"><a href="
https://web.facebook.com/Cricket-Fans-BD-106370494241905/
"><img src="facebook logo.jpg"width="200"height="50"></a></p>
</br>
<table width="990" bgcolor="white"><tr><td>
<font color="black">West Indies tour of England</font></br><font color="orange">Jul 08-Jul 12</font>
<br>

<b>1st test</br>The rose bowl,Southampton</br>4:00 pm</b></br>


<a href="https://www.cricbuzz.com/cricket-series/2886/west-indies-tour-of-england-2020/matches"><b><font color="red">Click to see match preview</font></b>

</td><td>

<font color="black">Pakistan tour of England</font></br><font color="orange">Aug 29,Sat</font>
<br>
<b>1st T20</br>Headingly,Leeds</br>10:00 pm</b></br>
<a href="https://www.cricbuzz.com/cricket-series/2888/pakistan-tour-of-england-2020/matches"><b><font color="red">Click to see match preview</font></b>

</td>


<td>

<font color="black">Ireland tour of England</font></br><font color="orange">Sep 10,Thu</font>
<br><b>1st ODI</br>Trent Brigde,Nottingham</br>5:30 pm</b></br>
<a href="https://www.cricbuzz.com/cricket-series/2889/ireland-tour-of-england-2020/matches"><b><font color="red">Click to see match preview</font></b>

</td>

<td>

<font color="black">West Indies tour of Australia</font></br><font color="orange">Oct 04-Oct 09</font>
</br>
<a href="https://www.cricbuzz.com/cricket-series/3223/west-indies-tour-of-australia-2020/matches"><b><font color="red">Click to see match preview</font></b>

</td></tr></table></br>



<table align="left"width="400"height="100">
<tr>
<td>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 300px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  height:100 px;
  padding: 15px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text 1/4 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="picsart.png" style="width:100%">
  <div class="text"><font size="5"color="black">Click arrow for next or prev</font></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="picsart2.png" style="width:100%">
  <div class="text"><font size="5"color="black">Click arrow for next or prev</font></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="picsart3.png" style="width:100%">
  <div class="text"><font size="5"color="black">Click arrow for next or prev</font></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="picsart4.png" style="width:100%">
  <div class="text"><font size="5"color="black">Click arrow for next or prev</font></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</td></tr></table>















<table align="right"width="200">
<tr bgcolor="green">
<td><font size="5"color="white">Corona Update</font></td></tr>

<tr bgcolor="red">
<td><font size="5"color="white">Injured:11,229,399</font></td></tr>

<tr bgcolor="red">
<td><font size="5"color="white">Deaths:529,878</font></marquee></td></tr>

<tr bgcolor="red">
<td><font size="5"color="white">Recovered:6,372,589</font></td></tr>
</table></br>
























</br>



<table width="1050">
<tr bgcolor="silver">
<th>Series</th>
<th>Date</th><th>Live Score</th>
</tr>


<tr bgcolor="white">
<th>West Indies tour of England,2020</th>
<th>Jul 08-Jul 28</th>
<th><p id="demo"</p><script font size="10">
// Set the date we're counting down to
var countDownDate = new Date("July 08, 2020 16:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML ='<a href="https://www.cricbuzz.com/live-cricket-scores/29053/eng-vs-wi-1st-test-west-indies-tour-of-england-2020"><img src="live.png"width="200"height="50"></a>';
  }
}, 1000);
</script></th></tr>










<tr bgcolor="yellowgreen">
<th>New Zealand tour of West Indies,2020</th><th>Jul 08-Jul 19</th>
<th>Postponed</th></tr>



<tr bgcolor="white">
<th>Pakistan tour of England,2020</th><th>Aug 05-Sep 02</th>
<th>Available on match day




</th></tr>

<tr bgcolor="yellowgreen">
<th>Zimbabwe tour of Australia,2020</th><th>Aug 09-Aug 15</th>
<th>postponed</th></tr><tr bgcolor="white">
<th>Ireland tour of England,2020</th><th>Sep 10-Sep 15</th><th>Available on match day</th></tr></br>






<tr bgcolor="white">
<th>West Indies tour of Australia,2020</th><th>Oct 04-Oct 09</th>
<th>Available on match day</th></tr>


<tr bgcolor="white">
<th>India tour of Australia,2020-21</th><th>Oct 11-Jan 17</th>
<th>Available on match day</th></tr>

<tr bgcolor="white">
<th>ICC men T20 World cup,2020</th><th>Oct 18- Nov 15</th>
<th>Available on match day</th></tr>

<tr bgcolor="white">
<th>Afghanistan tour of Australia,2020</th><th>Nov 21-Nov 25</th>
<th>Available on match day</th></tr>

<tr bgcolor="white">
<th>New Zealand tour of Australia,2021</th><th>Jan 26-Feb 02</th>
<th>Available on match day</th></tr>

</table>
</html>

</br>

<html>
<body><table bgcolor="white"align="center"><tr><td>
<font size="100">Bd cricket News</font></td></tr></table></br>

<p align="left"><a href="
https://news-portal360.github.io
"><img src="saif.png"width="200"height="200"></br><font size="5"color="white"><b>
সাকিবকে সাইফউদ্দিনের চ্যালেঞ্জ.... বিস্তারিত জানতে লিংকে প্রবেশ করুন…</b></font></a></p></br>

<p align="left"><a href="https://news-portal360.github.io">
<img src="tend.png"width="200"height="200"></br>
<font size="5"color="white"><b>
টেস্টে শতাব্দী-সেরাদের মধ্যে ৩৮ নম্বরে টেন্ডুলকার..বিস্তারিত লিংকে....</b></font></a></p></br>



<p align="left"><a href="https://news-portal360.github.io"><font size="4"color="white"><b>আরো আপডেট জানতে ক্লিক করুন..</b></font></p>
</br></html>


